name: Script Injection PoC PR Workflow

on:
  pull_request:

jobs:
  exploit-vulnerability:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Pull Request Title
        run: |
          echo "Pull Request Title: ${{ github.event.pull_request.title }}"
